{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28152",
      "sslPort": 44340
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "postgres://jnpmondqgpzzab:7bfe7f63b471145c6751b116a328ea8b21ca94b482a81bdf1e2efe8f953c0e23@ec2-54-144-109-76.compute-1.amazonaws.com:5432/d5v3iqe2no619q",
        "SmtpPassword": "Ys21tJOLj8MvrEnV",
        "encryptionKey": "1jMvxuyWlkYyd4tT",
        "encryptionIV": "CC60C078",
        "cert_password": "Mveyma6303$",
        "jwt_secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
        "jwt_encryptionKey": "16CharEncryptKey",
        "CloudFlareApiKey": "5db1811494c862c1d095cf1886d80d8653fa0",
        "CloudFlareZoneId": "be7b5bc5b5c64101b618f1a53bbc31b8",
        "LogEnabled": true
      }
    },
    "AIKI.CO.HelpDesk.WebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "postgres://jnpmondqgpzzab:7bfe7f63b471145c6751b116a328ea8b21ca94b482a81bdf1e2efe8f953c0e23@ec2-54-144-109-76.compute-1.amazonaws.com:5432/d5v3iqe2no619q",
        "SmtpPassword": "Ys21tJOLj8MvrEnV",
        "encryptionKey": "1jMvxuyWlkYyd4tT",
        "encryptionIV": "CC60C078",
        "cert_password": "Mveyma6303$",
        "jwt_secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
        "jwt_encryptionKey": "16CharEncryptKey",
        "CloudFlareApiKey": "5db1811494c862c1d095cf1886d80d8653fa0",
        "CloudFlareZoneId": "be7b5bc5b5c64101b618f1a53bbc31b8",
        "LogEnabled": true,
        "testUserName": "moh.mehrnia.lavan@gmail.com",
        "testPassword": "Mveyma6303$"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}