{
  "AppSettings": {
    "Secret": "8359196d483664fdf5b46b119f2c9b7b2f561c25c3a38f316aecd613c6e51663"
  },
  "JwtConfig": {
    "secret": "~",
    "encryptionKey": "~",
    "expirationInMinutes": 1440
  },
  "AESEncryptionKeys": {
    "encryptionKey": "~",
    "encryptionIV": "~"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-relay.sendinblue.com",
    "SmtpPort": 587,
    "SmtpUsername": "qermezkon@gmail.com",
    "SmtpPassword": "~"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
